<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

	<mvcSiteMapNode title="SiteMap" url="/">

		<mvcSiteMapNode title="Главная" controller="Home" action="Index" description="fa-home"/>

		<mvcSiteMapNode title="Альтернативы" controller="Alternative" action="Index" description="fa-info-circle" />
		
		<mvcSiteMapNode title="Критерии" controller="Criterion" action="Index" description="fa-list" />

		<mvcSiteMapNode title="ЛПР" controller="LPR" action="Index" description="fa-users"/>

		<mvcSiteMapNode title="Оценки" controller="Mark" action="Index" description="fa-map-signs" />

		<!--<mvcSiteMapNode title="Векторы" controller="Home" action="Index" description="fa-cloud-download" />

		<mvcSiteMapNode title="Результаты" controller="Home" action="Index" description="fa-cloud-download" />-->

	</mvcSiteMapNode>

</mvcSiteMap>
